// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.12.7",
  "createdAt": "2025-12-30T10:29:34.720Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "bun",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "turborepo",
    "ultracite",
    "ruler"
  ],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}
